<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RREDSI Tuluá 2019</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/rredsi-favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Datatables css File -->
  
  <link href="" type="text/css" rel="stylesheet">
  <link href="datatables_intro/datatables.min.css" rel="stylesheet">
  <!-- Datatables estilo Bootstrap 4 css File -->
  <link href="datatables_intro/DataTables-1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  
  
  



  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">RREDSI</a></h1>
        <!-- Uncomment below if you prefer to use an image logo   style='display:scroll;position:fixed;top:0px;left:0px; ' -->
        <a href="#intro" style="display:scroll;position:fixed;top:0px;left:0px;"><img src="img/LOGORREDSI04.png" alt="" title="" width="265px" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html">Inicio</a></li>
          
          <li ><a href="poster.html">Póster </a></li>
          <li><a href="ponenciasTerminadas.html">Ponencias Terminadas</a></li>
          <li class="menu-active"><a href="ponenciasEnCurso.html">Ponencias en Curso</a></li>
          
          
         
          
          <!--<li><a href="#portfolio">Portfolio</a></li>
         
          <li><a href="#contact">Contact</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <main id="main">

    <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/carousel/ponenciaEnCurso/DSC_0082.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Ponencias</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/ponenciaEnCurso/DSC_0027.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Ponencias</a></div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/ponenciaEnCurso/DSC_0020.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                  <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Ponencias</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/ponenciaEnCurso/DSC_0024.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto"> Ver Listado de Ponencias</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/ponenciaEnCurso/DSC_0023.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Ponencias</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

    <!--==========================
      Ponencias en curso Section
    ============================-->
    <section id="services">
      <div class="container">
          <header class="section-header wow fadeInUp">
            <h3>Ponencias en Curso</h3>
          </header>
          <table id="example" class="table table-striped table-bordered box wow bounceInUp" style="width:100%">
              <thead>
                  <tr>
                      <th>Nombre</th>
                      <th>Universidad</th>
                      <th>Área de Conocimiento</th>
                      <th>Pdf</th>
                      
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Extracción de compuestos activos de la hoja de Mangifera indica (mango) y evaluación de la actividad biológica como antimicrobianos y antiinflamatorios.</td>
                  <td>Autónoma</td>
                  <td>Ciencias Médicas y de la salud</td>
                  <td><a href="pdf/ponenciaEnCurso/Alirio Arbey Ibáñez Cordero.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Implementación de un dispositivo portátil para el seguimiento del movimiento en adultos mayores.</td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Ana María Orozco (1).pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Implementación de un dispositivo portátil para el seguimiento del movimiento en adultos mayores.</td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Ana María Orozco (1).pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Eficacia de un programa de monitoria en el aprendizaje de la Anatomía</td>
                  <td>Autónoma</td>
                  <td>Ciencias Médicas y de la salud</td>
                  <td><a href="pdf/ponenciaEnCurso/Camila Rodriguez Garcia.pdf" target="_blank">Ver</a></td>
                  
                </tr>  
                <tr>
                  <td>Laboratorio de Mecánica Asistido por Vídeo Monoscópico y Análisis de Video por Computador</td>
                  <td>Autónoma</td>
                  <td>Ciencias Naturales</td>
                  <td><a href="pdf/ponenciaEnCurso/David Yamil Risk Mora (1).pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Entorno Virtual Inmersivo para Simulación de Lanzamiento de Tiro Libre en Fútbol </td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Diego Alejandro Calderón López.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Sensor de Campo Magnético Controlado por Arduino </td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Laura Fernanda Martínez Amaya.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Herramienta para el análisis de respuestas cognitivo emocionales electroencefalográficas en víctimas del conflicto armado </td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Laura Fernanda Martínez Amaya.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Caracterización social de los municipios de Bojayá y Riosucio- Chocó (Hilando capacidades políticas)</td>
                  <td>Autónoma</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/María Alejandra Zapata Ramírez.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Lineaminetos de organizaciones internacionales sobre la formación en cultura política</td>
                  <td>Autónoma</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Maria Jose Sepúlveda Londoño.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Estudio comparativo de protocolos de control de calidad y radio-protección en radiología dental en la UAM.</td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Mariana Sofía Candamil Cortés.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Políticas públicas para la paz y reconstrucción del tejido social (Hilando Capacidades).</td>
                  <td>Autónoma</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Mariana Taborda Nieto.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Desarrollo de un Exergame para la promoción del Ejercicio Físico y Cognitivo en Adultos Mayores</td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Sarah García Pava.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Implementación de técnicas anatómicas novedosas en el laboratorio de morfología de la UAM</td>
                  <td>Autónoma</td>
                  <td>Ciencias Médicas y de la salud</td>
                  <td><a href="pdf/ponenciaEnCurso/Sarah Valentina Carvajal Fusiamena.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Caracterización del rendimiento en prubas de fv en adultos mayores. Comparativo con prueba moca.</td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Vanessa Martínez Díaz.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Determinar una tecnología para la siembra de plántulas de café en el departamento del Quindío</td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/María Alejandra Naranjo Palacio.pdf" target="_blank">Ver</a></td>
                  
                </tr>    
                <tr>
                  <td>Salud Mental En Comunidades Indígenas Colombianas Una Revisión Sistemática De La Literatura </td>
                  <td>Autónoma</td>
                  <td>Medicina</td>
                  <td><a href="pdf/ponenciaEnCurso/Nicolas Herrera Riaño - Medicina.pdf" target="_blank">Ver</a></td>
                  
                </tr>   
                <tr>
                  <td>Percepción sobre los procesos de participación política y democrática de los jóvenes en el Quindío</td>
                  <td>Cueavh</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Willian Ferney Imbachi Aranda - Derecho (1).pdf" target="_blank">Ver</a></td>

                </tr> 
                <tr>
                  <td>La ventaja competitiva a través de la estrategia de diferenciación para los operadores turísticos receptivos del municipio de Circasia.</td>
                  <td>EAM</td>
                  <td>Ciencias Económicas</td>
                  <td><a href="pdf/ponenciaEnCurso/Cristhian Camilo Hermidia.pdf" target="_blank">Ver</a></td>

                </tr>  
                <tr>
                  <td>Marco de trabajo para la generación de Dashboards y reportes visuales a través de los frameworks C3 y D3</td>
                  <td>EAM</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Cristian Camilo Ospina.pdf" target="_blank">Ver</a></td>

                </tr>
                <tr>
                  <td>Adaptación al cambio climático: un análisis teórico de la metodología para adaptar a la población del departamento del Quindío a los efectos adversos del cambio climático</td>
                  <td>Gran Colombia Armenia</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Alejandra María Arcila Alzate.pdf" target="_blank">Ver</a></td>

                </tr>   
                <tr>
                  <td>Análisis de la influencia de las variables meteorológicas en la predicción de las lluvias torrenciales en el campus de la Universidad La Gran Colombia – Armenia: Ciudadela del Saber La Santa María</td>
                  <td>Gran Colombia Armenia</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Angie Tatiana Rodas.pdf" target="_blank">Ver</a></td>

                </tr>
                <tr>
                  <td>Análisis del concepto de sismos desde la perspectiva de la Comunidad de Armenia</td>
                  <td>Gran Colombia Armenia</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Juan Diego Rivera.pdf" target="_blank">Ver</a></td>

                </tr> 
                <tr>
                  <td>Caracterización de los fines y medios para la   publicación de los reportes ambientales generados para  la rendición de cuentas por las entidades de interés público y las comunidades del municipio de Salento, Quindío durante el 2018. </td>
                  <td>Gran Colombia Armenia</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Jhon eric Trujillo.pdf" target="_blank">Ver</a></td>

                </tr>
                <tr>
                  <td>Consolidación de los referentes teóricos y metodológicos de los reportes ambientales generados para la rendición de cuentas por las entidades de interés público del municipio de Salento, Quindío durante el 2018.</td>
                  <td>Gran Colombia Armenia</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Andrés Felipe Aleman.pdf" target="_blank">Ver</a></td>

                </tr>    
                <tr>
                  <td>Políticas de la administración del Quindío, dirigidas a lograr la adaptación frente al cambio climático</td>
                  <td>Gran Colombia Armenia</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Jenny Alexandra Ardila.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Exploración de algunos Imaginarios Sociales relacionados con Salud Mental en un grupo de Jóvenes Universitarios de la Ciudad de Armenia</td>
                  <td>Universidad San Buenaventura Armenia</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Alzate-Oquendo-Loaiza-Alvarado-Theran- y otros.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Fraccionamiento cromatográfico del extracto etanólico de Ruta graveolens L. Y evaluación antimicrobiana frente a Ralstonia solanacearum Raza 2.</td>
                  <td>SENA agropecuario Quindío</td>
                  <td>Ciencias Naturales</td>
                  <td><a href="pdf/ponenciaEnCurso/Juan Diego Pulido.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Estandarización y caracterización fisiouímica y microbiológica de compost producido para plantulación vegetal en la finca la sirenita, ARMENIA </td>
                  <td>SENA agropecuario Quindío</td>
                  <td>Ciencias Agrícolas</td>
                  <td><a href="pdf/ponenciaEnCurso/Maria Daniela Angel.pdf" target="_blank">Ver</a>></td>

                </tr>   
                  
                <tr>
                  <td>Sistema diagnóstico caja de desconexión (Break box), para Ford Fiesta con caja Powershift en alianza con la empresa Autocerritos</td>
                  <td>SENA construcción Quindío</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/ponenciaEnCurso/Jhon Andrés Ruiz.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Arquitectura y patrimonio, manifestación cultural intrínseca del municipio de Pijao Quindío.</td>
                  <td>SENA construcción Quindío</td>
                  <td>Arte, Arquitectura y Diseño</td>
                  <td><a href="pdf/ponenciaEnCurso/Carlos Alberto Castaño Aguirre.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>El Estado colombiano y las garantías al Derecho de Libertad Religiosa en personas privadas de la libertad en los centros carcelarios y Penitenciarios</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Ana Veronica Lopez Gallego - D.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Relación  entre  trastorno de  ansiedad por  separación  e  indicadores de  conflicto  emocional  en  la  figura  del  test  del  árbol  de  niños y  niñas  hijos  de  padres  separados residentes  en Risaralda.</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Arango Arias  Yeraldi Marcela - Psico_.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>La aplicación del control de convencionalidad respecto del principio de reparación integral desarrollado por la Corte Interamericana de Derechos Humanos en las sentencias de unificación de jurisprudencia</td>
                  <td>AreaAndina</td>
                  <td>Humanidades</td>
                  <td><a href="pdf/ponenciaEnCurso/Edwin Andres Londoño Bedoya - D.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Relación entre niveles de funcionalidad familiar y percepción de la calidad de vida en madres cabeza de familia habitantes de barrios vulnerables de la ciudad de Pereira</td>
                  <td>AreaAndina</td>
                  <td>Humanidades</td>
                  <td><a href="pdf/ponenciaEnCurso/Erika Tatiana Granda Serna - Psico_.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>El derecho de petición de la población carcelaria en Colombia, Chile y Nicaragua</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Erika Yurany Eusse Palacio -D.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Relación entre funcionalidad familiar y calidad de vida en familias con y sin canes </td>
                  <td>AreaAndina</td>
                  <td>Humanidades</td>
                  <td><a href="pdf/ponenciaEnCurso/Isabela Marquez Montoya - Psico_.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>El streaming como medio de supervivencia caso. “emisora La Voz de Pereira” </td>
                  <td>AreaAndina</td>
                  <td>Arte, Arquitectura y Diseño</td>
                  <td><a href="pdf/ponenciaEnCurso/Juan Sebastian Lopez Carmona - Com_.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Relevancia del e-commerce para el sector confecciones en la ciudad de Pereira</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Juliana Marcela Arias Molina - NI.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Interacción en Facebook de mujeres no madres</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Laura Maria Castaño Soto - Merc_.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>La historia de la radio en Pereira. Caso “Emisora La Voz de Pereira”</td>
                  <td>AreaAndina</td>
                  <td>Artes, Arquitectura y Diseño</td>
                  <td><a href="pdf/ponenciaEnCurso/Manuela Marin Quintero - Com_.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Evaluación Microbiológica De Las Ambulancias De Un Hospital En El Departamento De Caldas, 2018</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaEnCurso/Maria Angelica Aristizabal - IQ.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Tipo de funcionalidad familiar presente en personas desmovilizadas de grupos armados insurgentes en Proceso de Reintegración</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaEnCurso/Reina Mosquera Melany - Psico_.pdf" target="_blank">Ver</a>></td>

                </tr>
                <tr>
                  <td>Espacios recreodeportivos como estrategia para la transformación del vacío urbano y contribución a la calidad de vida, Caso antigua planta de Bavaria, Armenia.</td>
                  <td>San Buenaventura</td>
                  <td>Arte, Arquitectura y Diseño</td>
                  <td><a href="pdf/ponenciaEnCurso/Santiago Andrés Marin.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>El espacio público como medio de inclusión y dignificación del Nómada urbano y su apropiación de la ciudad.</td>
                  <td>San Buenaventura</td>
                  <td>Arte, Arquitectura y Diseño</td>
                  <td><a href="pdf/ponenciaEnCurso/Nomada Urbano Karen Salazar 2.pdf" target="_blank">Ver</a>></td>

                </tr>
                <tr>
                  <td>Territorialización en el sector del Centro Administrativo Municipal de Armenia, una mirada desde la memoria y la identidad propia de las dinámicas sociales.</td>
                  <td>San Buenaventura</td>
                  <td>Arte, Arquitectura y Diseño</td>
                  <td><a href="pdf/ponenciaEnCurso/Territorializacion Carlos Castellanos 2.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Transformación de la comunidad Miraflores Bajo de la ciudad de Armenia a través del espacio público.</td>
                  <td>San Buenaventura</td>
                  <td>Arte, Arquitectura y Diseño</td>
                  <td><a href="pdf/ponenciaEnCurso/Transformacion comunidad Miraflores (3).pdf" target="_blank">Ver</a>></td>

                </tr>
                <tr>
                  <td>Estudio prescripción-indicación de cefalosporinas en pacientes ambulatorios en Colombia, 2018-2</td>
                  <td>Autónoma</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaEnCurso/Daniel Parra (1).pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Aplicación del test de FINDRISC en universitarios y administrativos de una facultad de medicina en Colombia.</td>
                  <td>Autónoma</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaEnCurso/Gabriela Ariza, Dayan Lopez.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Análisis económico del uso inadecuado de broncodilatadores y corticoides en menores de 5 años con neumonía y bronquiolitis</td>
                  <td>Autónoma</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaEnCurso/Jorge Hurtado, Camila Salazar.pdf" target="_blank">Ver</a>></td>

                </tr>
                <tr>
                  <td>Descripción del recuento de eosinófilos de pacientes con y sin EPOC en un tercer nivel en colombia.</td>
                  <td>Autónoma</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaEnCurso/Laura Patiño, Laura Quiroga (1).pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Profilaxis en la migraña: Descripción de la prescripción en un primer nivel de Colombia.</td>
                  <td>Autónoma</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaEnCurso/Natalia Giraldo, Laura Vargas (1).pdf" target="_blank">Ver</a>></td>

                </tr>
                <tr>
                    <td>Impacto del Programa de Atención Integral a la Niñez de la Caja de Compensación Comfamiliar Risaralda en Galicia - Pereira</td>
                    <td>Fundación Universitaria Comfamiliar</td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaEnCurso/Vanessa Ramos Agudelo.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>MUJER INDIGENA, SENDERO POR UN NUEVO CONCEPTO DE INTERCULTARILIDAD.</td>
                    <td>SENA Risaralda</td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaEnCurso/Ponencia_Mujer_indigena.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Análisis del Visual Merchandising en las ventas de las MiPymes del Área Metropolitana Centro Occidente AMCO – Risaralda</td>
                    <td>SENA Risaralda</td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaEnCurso/Ponencia_Visual_merchandising.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Diseño, Implementación y caracterización de bobinas generadoras de campo magnético</td>
                    <td>SENA Risaralda</td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/ponenciaEnCurso/RREDSI-Proyecto Campos.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Sistema de Información Agrícola (SIA)</td>
                    <td>SENA Risaralda</td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/ponenciaEnCurso/Sistema_info_agro.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Efecto de la Interferencia Cognitivo Motora y Tarea Dual en el desempeño de caminar en adultos mayores </td>
                    <td>UCP</td>
                    <td>Ciencias Médicas y de la Salud</td>
                    <td><a href="pdf/ponenciaEnCurso/Manuela Bedoya Gartner.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Autoeficacia y Work engagement: aporte a las organizaciones saludables. </td>
                    <td>UCP</td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaEnCurso/Sarah Ospina Cano.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Efectos y aplicaciones termoeléctricas de las celdas Peltier.</td>
                    <td>UNAD</td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/ponenciaEnCurso/Carlos geovanny patiño, Jorge Arboleda.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Análisis de las estructuras discursivas, narrativas y de los productos mediáticos con los cuáles tiene mayor interacción  la comunidad estudiantil  de la Corporación Universitaria Minuto de Dios - Pereira.</td>
                    <td>Uniminuto</td>
                    <td>Humanidades</td>
                    <td><a href="pdf/ponenciaEnCurso/Ana Maria Lopez (1).pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Estimación de parámetros genéticos de la ganancia de peso y tamaño de la boca en la tilapia nilotica (Oreochromis niloticus) </td>
                    <td>Unisarc</td>
                    <td>Ciencias Agrícolas</td>
                    <td><a href="pdf/ponenciaEnCurso/Luisa Lenis.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Sistema Combinado de cama profunda y compostaje en pequeños productores porcinos del corregimiento de Santa Cecilia, Municipio de Pueblo Rico en el departamento de Risaralda </td>
                    <td>Unisarc</td>
                    <td>Ciencias Agrícolas</td>
                    <td><a href="pdf/ponenciaEnCurso/Marcelo Florez, Andres Ospina.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Detección molecular del virus de la leucosis bovina y factores de riesgo asociados en hatos lecheros del Eje cafetero </td>
                    <td>Unisarc</td>
                    <td>Ciencias Agrícolas</td>
                    <td><a href="pdf/ponenciaEnCurso/Sebastian Garcia, Johan Escudero.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Utilización de butitrato de sodio en pollos de engorde</td>
                    <td>Unisarc</td>
                    <td>Ciencias Agrícolas</td>
                    <td><a href="pdf/ponenciaEnCurso/Valentina Gomez, Laura Hernandez.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Plan de condicionamiento operante en chimpancés (Pan troglodytes), para colecta de muestra sanguínea. </td>
                    <td>UTP</td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/ponenciaEnCurso/Carolina Hincapié Gañan.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Sabores de Risaralda: Construcción de un Inventario Intercultural del Patrimonio Gastronómico de la Región </td>
                    <td>UTP</td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaEnCurso/Cristian Ferney Cubides Palomares.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Análisis de las estrategias discursivas de persuasión de Álvaro Uribe Vélez y  Antanas Mockus en la campaña electoral para Senado de 2018 en Colombia.</td>
                    <td>UTP</td>
                    <td>Humanidades</td>
                    <td><a href="pdf/ponenciaEnCurso/Daniela Aponte (1).pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Prueba Piloto para el estudio de la carga muscular en el brazo mediante Termografía infrarroja en personas con alto índice de masa corporal.</td>
                    <td>UTP</td>
                    <td>Ingeniería y Tecnologías</td>
                    <td><a href="pdf/ponenciaEnCurso/Diana Catalina Salazar Guevara.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Prototipo Para Medir Y Comparar Parámetros De Empuje, Corriente, Voltaje Y Rpm De Los Sistemas De Propulsión Motor/Propela Para Aeronaves</td>
                    <td>UTP</td>
                    <td>Ingeniería y Tecnologías</td>
                    <td><a href="pdf/ponenciaEnCurso/Juan Diego Bejarano López.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Modelos Barriales, una mirada de lo informal a lo formal</td>
                    <td>UTP</td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaEnCurso/Lina Marcela Hernández Arboleda,Juan Esteban Orjuela Herrera (1).pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Características de severidad del Trauma y aplicabilidad de escala TRISS en servicios de urgencias en 6 hospitales de Risaralda y Caldas</td>
                    <td>UTP</td>
                    <td>Ciencias Médicas y de la salud</td>
                    <td><a href="pdf/ponenciaEnCurso/maria ca" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Diseño De Un Satélite Educativo Tipo CubeSat  Para La Investigación Espacial</td>
                    <td>UTP</td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/ponenciaEnCurso/Reider Adrián, jhans brandon (1).pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>G-Pool: El laboratorio para experimentar el mundo de las Blockchain.</td>
                    <td>UTP</td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/ponenciaEnCurso/Sebastián Franco Gómez.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Heurística usada para el problema de secuenciación en ambientes de taller flexible</td>
                    <td>UTP</td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/ponenciaEnCurso/Sebastián Osorio Álvarez Álvaro Andrés Herrán Manrique.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Diseño e implementación de un aplicativo móvil para realizar la detección temprana de la enfermedad de la Sigatoka Negra en los cultivos de plátanos. </td>
                    <td>UTP</td>
                    <td>Ciencias Agrícolas</td>
                    <td><a href="pdf/ponenciaEnCurso/Yurley Tovar.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Ergonomía Aplicada a la Ejecución de la Viola </td>
                    <td>Bellas Artes</td>
                    <td>Humanidades</td>
                    <td><a href="pdf/ponenciaEnCurso/Laura-27U1.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Aplicativo en gestión documental para el control de documentos para los Centros de Enseñanza Automovilística del Norte del Valle. </td>
                    <td>SENA Cartago</td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/ponenciaEnCurso/CARTAGO GEST DOCUM SEP12 (1).pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>¡Formémonos en el uso educativo del as TIC! Desarrollo de una propuesta de formación extracurricular que fortalezca el uso educativo de las TIC para los estudiantes de licenciaturas de Unicatólica</td>
                    <td>Unicatólica</td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaEnCurso/Oscar Eduardo Vera.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>PROTOTIPO DE VIDEOJUEGO QUE USA ELEMENTOS DE GAMIFICACIÓN PARA APOYAR LOS PROCESOS DE ANÁLISIS Y COMPRESIÓN DE LA ASIGNATURA DE MATEMÁTICAS EN QUINTO GRADO (5°) APLICADO EN EL COLEGIO BELLO HORIZONTE DEL MUNICIPIO DE SEVILLA EN EL VALLE DEL CAUCA, COLOMBIA</td>
                    <td>Univalle Tuluá</td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/ponenciaEnCurso/Manuel Victoria.pdf" target="_blank">Ver</a>></td>
  
                  </tr>
                  <tr>
                    <td>Bio arquitectura con plástico reciclado “BIARQPLAST” </td>
                    <td>Universidad del Pacífico </td>
                    <td>Artes, Arquitectura y Diseño</td>
                    <td><a href="pdf/ponenciaEnCurso/BIO ARQUITECTURA BIARQPLAST.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Proceso de desaduanamiento de mercancías en Colombia de acuerdo al decreto 390 del 7 de marzo de 2016</td>
                    <td>Universidad del Pacífico </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaEnCurso/DESADUANAMIENTO DE MERCANCIAS.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
              </tbody>
              
          </table>

          <script src="lib/jquery/jquery.min.js"></script>
          <script src="lib/bootstrap/js/bootstrap.min.js"></script>

          <!--DataTables Javascript-->
          <script type="text/javascript" src="datatables_intro/datatables.min.js"></script>
          <script type="text/javascript" src="js/main.js"></script>
         

      

      </div>
    </section><!-- #services -->

    

  </main>

  <!--==========================
      Team Section
    ============================-->
    <section id="team">
      

        <div class="row">
         
          <img src="img/piedelogos.png"  alt="" width=95% style="display:block; margin:auto;">


        </div>
    </section><!-- #team -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="container">
          
        <div class="copyright">
          <strong>Oficina de Investigación</strong>
          <br> 
          <a href="https://tulua.univalle.edu.co/">Universidad del Valle sede Tuluá</a>
        </div>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
          -->
          <strong>Dirección:</strong> Calle 43 #48-77
          <br>
          <strong>Teléfono:</strong> 224 1816 ext. 6627
        </div>
      </div>
    </footer><!-- #footer -->
  
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  
  </body>
  </html>
