<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RREDSI Tuluá 2019</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/rredsi-favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Datatables css File -->
  
  <link href="" type="text/css" rel="stylesheet">
  <link href="datatables_intro/datatables.min.css" rel="stylesheet">
  <!-- Datatables estilo Bootstrap 4 css File -->
  <link href="datatables_intro/DataTables-1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  
  
  



  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">RREDSI</a></h1>
        <!-- Uncomment below if you prefer to use an image logo   style='display:scroll;position:fixed;top:0px;left:0px; ' -->
        <a href="#intro" style="display:scroll;position:fixed;top:0px;left:0px;"><img src="img/LOGORREDSI04.png" alt="" title="" width="265px" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html">Inicio</a></li>
          
          <li ><a href="poster.html">Póster </a></li>
          <li class="menu-active"><a href="ponenciasTerminadas.html">Ponencias Terminadas</a></li>
          <li><a href="ponenciasEnCurso.html">Ponencias en Curso</a></li>
          
          
         
          
          <!--<li><a href="#portfolio">Portfolio</a></li>
         
          <li><a href="#contact">Contact</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <main id="main">

    <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/carousel/ponenciaTerminada/DSC_0088.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Ponencias</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/ponenciaTerminada/DSC_0019.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Ponencias</a></div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/ponenciaTerminada/DSC_0024.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                  <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Ponencias</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/ponenciaTerminada/DSC_0076.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto"> Ver Listado de Ponencias</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/ponenciaTerminada/DSC_0078.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Ponencias</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

    <!--==========================
      Ponencias en curso Section
    ============================-->
    <section id="services">
      <div class="container">
          <header class="section-header wow fadeInUp">
            <h3>Ponencias Terminadas</h3>
          </header>
          <table id="example" class="table table-striped table-bordered box wow bounceInUp" style="width:100%">
              <thead>
                  <tr>
                      <th>Nombre</th>
                      <th>Universidad</th>
                      <th>Área de Conocimiento</th>
                      <th>Pdf</th>
                      
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Percepción de los estudiantes UAM sobre la corrupción y su efecto en las disposiciones del comportamiento político: un modelo explicativo</td>
                  <td>Autónoma</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaTerminada/Manuela Londoño Botero.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Percepción de los estudiantes UAM sobre la corrupción y su efecto en las disposiciones del comportamiento político: un modelo explicativo</td>
                  <td>Autónoma</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaTerminada/Manuela Londoño Botero.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Trayectoria de la Enfermedad Cáncer de Próstata en un Paciente que la Padece y un Cuidador no formal</td>
                  <td>Cueavh</td>
                  <td>Ciencias Médicas y de la salud</td>
                  <td><a href="pdf/ponenciaTerminada/Daniela Jiménez Patiño - Enfermeria.pdf target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Funciones ejecutivas en personas que han sido víctimas directas e indirectas del conflicto armado colombiano que residen en el departamento del Quindío</td>
                  <td>Cueavh</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaTerminada/Diana Valentina Martínez Grajales.pdf "target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Relación entre el Vínculo-Apego y la Elección de Pareja en Adultos Tempranos de la ciudad de Armenia, Quindío 2018-2019</td>
                  <td>Cueavh</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaTerminada/Lina Marcela Gómez Domínguez.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Relación entre la presencia del fenómeno Bullying y la ideación suicida en jóvenes de 11 a 15 años de instituciones educativas de Armenia, Quindío </td>
                  <td>Cueavh</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaTerminada/Luisa Fernanda Restrepo Arango (1).pdf" target="_blank">Ver</a></td>
                  
                </tr>
                <tr>
                  <td>Condiciones necesarias para una hoteleria corporativa de vanguardia</td>
                  <td>Cueavh</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaTerminada/Mateo Arbelaez Catano CUE AvH.pdf" target="_blank">Ver</a></td>

                </tr>
                <tr>
                  <td>Asociación entre factores de riesgo modificables para enfermedades cardiovasculares en un grupo de jóvenes
                    universitarios</td>
                  <td>Cueavh</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaTerminada/Valeria Londoño Muriel - Enfermeria.pdf" target="_blank">Ver</a></td>

                </tr>
                
                <tr>
                  <td>Cuidados y prácticas culturales durante el puerperio en un grupo de mujeres quindianas </td>
                  <td>Cueavh</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaTerminada/Yeini Alejandra Parra Galeano - Enfermeria.pdf" target="_blank">Ver</a></td>

                </tr>
                <tr>
                  <td>Aprendizaje significativo en estudiantes que atienden el parto empleando un escenario virtual</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaTerminada/Angie Nicol Cortes.pdf" target="_blank">Ver</a>></td>

                </tr>
                <tr>
                  <td>Hábitos alimenticios y riesgo cardiovascular en el corregimiento de la Florida, Risaralda 2018</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaTerminada/Juan Fernando Agudelo Maya - Enf_.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Motivos que inducen al consumo de marihuana en estudiantes universitarios, como fundamento para el  cuidado enfermero</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/ponenciaTerminada/Libardo Antonio Devia Fernandez - Enf_.pdf" target="_blank">Ver</a>></td>

                </tr> 
                <tr>
                  <td>Los Derechos Humanos de las personas privadas de la libertad con discapacidad en los centros penitenciarios y carcelarios de Colombia - España – México</td>
                  <td>AreaAndina</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/ponenciaTerminada/Sarai Agudelo Marin - D.pdf" target="_blank">Ver</a>></td>

                </tr>
                <tr>
                    <td>Influencia del Marketing Sensorial en la decisión de compra en las mujeres de la Fundación Universitaria Comfamiliar Risaralda</td>
                    <td>Fundación Universitaria Comfamiliar</td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaTerminada/Daniela Ochoa, Valentina Ortiz.pdf" target="_blank">Ver</a>></td>
  
                </tr>  
                <tr>
                    <td>Influencia del Marketing Sensorial en la decisión de compra en las mujeres de la Fundación Universitaria Comfamiliar Risaralda</td>
                    <td>Fundación Universitaria Comfamiliar</td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/ponenciaTerminada/Daniela Ochoa, Valentina Ortiz.pdf" target="_blank">Ver</a>></td>
  
                </tr>
                <tr>
                  <td>x reacción en cadena de Deming como conducta estratégica</td>
                  <td>UCP</td>
                  <td>Ingenierias y tecnologías</td>
                  <td><a href="pdf/ponenciaTerminada/Cristhian Stiven Valencia Serna.pdf" target="_blank">Ver</a>></td>

              </tr>  
              <tr>
                <td>Ambientes de animación de la lectura en contextos educativos con niños y niñas de grado tercero de primaria con dificultades psicosociales</td>
                <td>Uniminuto</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/ponenciaTerminada/Paola Casadiego, Jessica Giraldo_.pdf" target="_blank">Ver</a>></td>

              </tr>    
              <tr>
                <td>Análisis de caracteres fenotípicos en representantes de Dendropsophus columianus (FAMILIA: HYLIDAE) en dos localidades del departamento de RISARALDA</td>
                <td>Uniminuto</td>
                <td>Ciencias Naturales</td>
                <td><a href="pdf/ponenciaTerminada/Juana Valentina Gonzalez, Erika Arango.pdf" target="_blank">Ver</a>></td>

              </tr>              
              <tr>
                <td>Manejo biológico de nematodos fitoparásitos en el cultivo de plátano Dominico-hartón (Musa AAB)</td>
                <td>Unisarc</td>
                <td>Ciencias Agrícolas</td>
                <td><a href="pdf/ponenciaTerminada/Luis Alvarez, Vianisayuri Mateus.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Reconocimiento de arvenses y su artropofáuna asociada en el cultivo de Rubus glaucus Benth. cv. sin espinas en Risaralda.</td>
                <td>Unisarc</td>
                <td>Ciencias Agrícolas</td>
                <td><a href="pdf/ponenciaTerminada/Sebastian Velasquez.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Prevalencia del virus de inmunodeficiencia felina (VIF) y el virus de la leucemia felina (VILEF) en gatos del centro de Risaralda.</td>
                <td>Unisarc</td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/ponenciaTerminada/Valentina Pachon, Julian Diaz.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Enseñanza del Inglés a través de la Andragogía: un Modelo Educativo Bilingüe</td>
                <td>UTP</td>
                <td>Humanidades</td>
                <td><a href="pdf/ponenciaTerminada/Camilo laro marinela valencia.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Caracterización de las Fibras de la Guadua angustifolia Kunth con miras a establecer su potencial de aprovechamiento Agroindustrial </td>
                <td>UTP</td>
                <td>Ciencias Agrícolas</td>
                <td><a href="pdf/ponenciaTerminada/Jeny Joana Cabrales Muñoz.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Evaluación electroquímica de la resistencia a la corrosión de los aceros AISI-SAE 430 y AISI-SAE 304</td>
                <td>UTP</td>
                <td>Ingenierias y tecnologías</td>
                <td><a href="pdf/ponenciaTerminada/Juan David Orozco García Melany Parra Arias.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Características de severidad del Trauma y aplicabilidad de escala TRISS en servicios de urgencias en 6 hospitales de Risaralda y Caldas</td>
                <td>UTP</td>
                <td>Ciencias Médicas y de la salud</td>
                <td><a href="pdf/ponenciaTerminada/Maria camila, Mariana Pinillo.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Nivel de conocimiento en primeros auxilios y la motivación de los integrantes de las brigadas de emergencia de empresas de Pereira.</td>
                <td>UTP</td>
                <td>Ciencias Médicas y de la salud</td>
                <td><a href="pdf/ponenciaTerminada/María José Gil Espinosa Valentina Giraldo Marín.pdf" target="_blank">Ver</a>></td>

              </tr>

              <tr>
                <td> La escritura académica en pregrado. TRANSFORMACIONES Y PERSISTENCIAS.</td>
                <td>UTP</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/ponenciaTerminada/Natalia Morales Herrera doc (1).pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Determinación de productos farmacéuticos y de cuidado personal en aguas residuales de la Universidad Tecnológica de Pereira por medio de cromatografía de gases acoplada a espectrometría de masas</td>
                <td>UTP</td>
                <td>Ciencias Naturales</td>
                <td><a href="pdf/ponenciaTerminada/Sergio Salazar Cataño,Leonardo Jimenez Angulo.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Validación de desempeño de un vehículo eléctrico convertido a partir de un vehículo a combustión</td>
                <td>UTP</td>
                <td>Ingenierias y tecnologías</td>
                <td><a href="pdf/ponenciaTerminada/Wayne Livingston Forbes, Alexis David Tabima Murillo (2).pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Aplicación del plano cartesiano en el análisis y la composición musical.</td>
                <td>Bellas Artes</td>
                <td>Ingenierias y tecnologías</td>
                <td><a href="pdf/ponenciaTerminada/Lina-37U4.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Análisis de la Calidad del Agua de la Madrevieja Videles por Medio de Parámetros Fisicoquímicos e Índice Biológico (BMWP/Col)</td>
                <td>SENA CDTI </td>
                <td>Ciencias Naturales</td>
                <td><a href="pdf/ponenciaTerminada/37O5 PT Juan Felipe Ríos.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Voces de superación: un relato de madres víctimas de violencia en Palmira-Valle.</td>
                <td>Univalle Palmira </td>
                <td>Humanidades</td>
                <td><a href="pdf/ponenciaTerminada/Miguel Brand.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Prototipo web para la evaluación de studiantes principiantes de  INGENIERÍA DE SISTEMAS EN LA UNIVERSIDAD DEL VALLE SEDE TULUÁ</td>
                <td>Univalle Tuluá </td>
                <td>Ingenierias y tecnologías</td>
                <td><a href="pdf/ponenciaTerminada/Diego Rosero.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Sistema de Recomendación de sitios turísticos y comercio para el municipio de Ginebra (Valle)</td>
                <td>Univalle Tuluá </td>
                <td>Ingenierias y tecnologías</td>
                <td><a href="pdf/ponenciaTerminada/Andrés Médina.pdf" target="_blank">Ver</a>"></td>

              </tr>
              
              </tbody>
              
          </table>

          <script src="lib/jquery/jquery.min.js"></script>
          <script src="lib/bootstrap/js/bootstrap.min.js"></script>

          <!--DataTables Javascript-->
          <script type="text/javascript" src="datatables_intro/datatables.min.js"></script>
          <script type="text/javascript" src="js/main.js"></script>
         

      

      </div>
    </section><!-- #services -->

    

  </main>

  <!--==========================
      Team Section
    ============================-->
    <section id="team">
      

        <div class="row">
         
          <img src="img/piedelogos.png"  alt="" width=95% style="display:block; margin:auto;">


        </div>
    </section><!-- #team -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="container">
          
        <div class="copyright">
          <strong>Oficina de Investigación</strong>
          <br> 
          <a href="https://tulua.univalle.edu.co/">Universidad del Valle sede Tuluá</a>
        </div>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
          -->
          <strong>Dirección:</strong> Calle 43 #48-77
          <br>
          <strong>Teléfono:</strong> 224 1816 ext. 6627
        </div>
      </div>
    </footer><!-- #footer -->
  
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  
  </body>
  </html>
