<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RREDSI Tuluá 2019</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/rredsi-favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Datatables css File -->
  
  <link href="" type="text/css" rel="stylesheet">
  <link href="datatables_intro/datatables.min.css" rel="stylesheet">
  <!-- Datatables estilo Bootstrap 4 css File -->
  <link href="datatables_intro/DataTables-1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  
  
  



  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">RREDSI</a></h1>
        <!-- Uncomment below if you prefer to use an image logo   style='display:scroll;position:fixed;top:0px;left:0px; ' -->
        <a href="#intro" style="display:scroll;position:fixed;top:0px;left:0px;"><img src="img/LOGORREDSI04.png" alt="" title="" width="265px" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html">Inicio</a></li>
          
          <li class="menu-active"><a href="poster.html">Póster </a></li>
          <li><a href="ponenciasTerminadas.html">Ponencias Terminadas</a></li>
          <li><a href="ponenciasEnCurso.html">Ponencias en Curso</a></li>
          
          
         
          
          <!--<li><a href="#portfolio">Portfolio</a></li>
         
          <li><a href="#contact">Contact</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <main id="main">

    <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/carousel/poster/DSC_0074.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Pósters</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/poster/DSC_0004.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Pósters</a></div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/poster/DSC_0057.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                  <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Pósters</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/poster/DSC_0059.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                 <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto"> Ver Listado de Pósters</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/carousel/poster/DSC_0064.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IX  Encuentro Regional de<br>Semilleros de Investigación</h2>
                <a href="#services" class="btn-get-started scrollto">Ver Listado de Pósters</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

    <!--==========================
      Poster Section
    ============================-->
    <section id="services">
      <div class="container">
          <header class="section-header wow fadeInUp">
            <h3>Póster</h3>
          </header>
          <table id="example" class="table table-striped table-bordered box wow bounceInUp" style="width:100%">
              <thead>
                  <tr>
                      <th>Nombre</th>
                      <th>Universidad</th>
                      <th>Área de Conocimiento</th>
                      <th>Pdf</th>
                      
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Identificación de Estrategias para el Alistamiento de Herramentales de Elaboración de Hachas y Zapapicos.</td>
                      <td>Autónoma</td>
                      <td>Ingenierías y Tecnologías</td>
                      <td><a href="pdf/poster/Alejandra Castañeda Montoya.doc.pdf" target="_blank">Ver</a></td>
                      
                  </tr>
                  <tr>
                    <td>Síntesis de nanopartículas de plata y efectos bactericidas.</td>
                    <td>Autónoma</td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Angie Rosseth Valencia Sabogal.pdf" target="_blank">Ver</a></td>
                    
                 </tr>
                 <tr>
                  <td>Rastreo Histórico de relaciones de patronazgo a partir del orden jurídico.</td>
                  <td>Autónoma</td>
                  <td>Ciencias Sociales</td>
                  <td><a href="pdf/poster/Juan Sebastián Lozada Sánchez.pdf" target="_blank">Ver</a></td>
                  
                </tr>
                  <tr>
                      <td>Aplicaciones del mucílago de café: una revisión de la literatura</td>
                      <td>Autónoma</td>
                      <td>Ingenierías y Tecnologías</td>
                      <td><a href="pdf/poster/María Fernanda Segura López.pdf" target="_blank">Ver</a></td>
                      
                  </tr>
                  <tr>
                    <td>Aplicaciones del mucílago de café: una revisión de la literatura</td>
                    <td>Autónoma</td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/María Fernanda Segura López.pdf" target="_blank">Ver</a></td>
                    
                </tr>
                <tr>
                  <td>Habilidades de pensamiento crítico en estudiantes de administración de empresas de uniminuto centro regional CHINCHINÁ </td>
                  <td>Autónoma</td>
                  <td>Ingenierías y Tecnologías</td>
                  <td><a href="pdf/poster/_Alejandro_Galvis_Arcila.pdf" target="_blank">Ver</a></td>
                  
              </tr>
              <tr>
                <td>Habilidades de pensamiento crítico en estudiantes de administración de empresas de uniminuto centro regional CHINCHINÁ </td>
                <td>Cueavh</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/David Cortés Rincón - Derecho.pdf" target="_blank">Ver</a></td>
                
               </tr>  
               <tr>
                <td>Relación entre las características sociodemográficas y la presencia de conductas prosociales en adolescentes entre 13-17 años de la ciudad de Armenia-Quindío en el año 2019</td>
                <td>Cueavh</td>
                <td>Humanidades</td>
                <td><a href="pdf/poster/Estefanía Ríos Herrera.pdf" target="_blank">Ver</a></td>
                
               </tr>  
               <tr>
                <td>Utilización de La comisión por intermediación en el arrendamiento de los locales comerciales cuando se entrega en administración el inmueble </td>
                <td>Cueavh</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Gabriel Alonso Gaviria - Derecho.pdf" target="_blank">Ver</a></td>
                
               </tr>  
               <tr>
                <td> Implementación de una prueba molecular para la detección de la mutación F508Del del gen CFTR para fibrosis quística en el departamento del Quindío</td>
                <td>Cueavh</td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Juan Manuel Jaramillo Garzón - Medicina.pdf" target="_blank">Ver</a></td>
                
               </tr>  
               <tr>
                <td> Medición de conductas prosociales en adolescentes entre 14 y 17 años en diferentes instituciones educativas de Armenia- Quindío 2019</td>
                <td>Cueavh</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/María Camila Moreno López.pdf" target="_blank">Ver</a></td>
                
               </tr>    
               <tr>
                <td> Prácticas representativas de RSE en las grandes empresas de servicios en la ciudad de Armenia</td>
                <td>Cueavh</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Mario Andrés Vanegas Martínez CUE AvH.pdf" target="_blank">Ver</a></td>
                
               </tr>    
               <tr>
                <td>Estructura cognitiva frente situaciones que involucran la ética y la moral en adolescentes de 14 a 17 años en la ciudad Armenia, Quindío</td>
                <td>Cueavh</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Natalia Infante Quintero.pdf" target="_blank">Ver</a></td>
                
               </tr>
               <tr>
                <td>Caracterización de la Población con Discapacidad Vinculada Laboralmente en Empresas del Eje Cafetero</td>
                <td>Cueavh</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Santiago José Rivera Cardona.pdf" target="_blank">Ver</a></td>
                
               </tr>
               <tr>
                <td>Factores influyentes en la perdurabilidad de restaurantes de comida rápida mayores a 5 años en el noroccidente de Armenia </td>
                <td>Cueavh</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Valentina Marín López CUE AvH.pdf" target="_blank">Ver</a></td>
                
               </tr>   
               <tr>
                <td>Diseño y construcción de máquina prototipo para la fabricación de ganchos mediante el reciclaje de retales textiles.</td>
                <td>Cueavh</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/Valentina Pescador.pdf" target="_blank">Ver</a></td>
                
               </tr>
               <tr>
                <td>Caracterización de enterobacterias aisladas en fonendoscopios y pulsioxímetros de Estudiantes Internos de la CUE AvH en Armenia Quindio .</td>
                <td>Cueavh</td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Valeria Ángel Hernández - Medicina.pdf" target="_blank">Ver</a></td>
                
               </tr>
               <tr>
                <td>Caracterización de enterobacterias aisladas en fonendoscopios y pulsioxímetros de Estudiantes Internos de la CUE AvH en Armenia Quindio .</td>
                <td>EAM</td>
                <td>Artes, Arquitectura y diseño</td>
                <td><a href="pdf/poster/Elian Fabricio Ospina.pdf" target="_blank">Ver</a></td>
                
               </tr> 
               <tr>
                <td>Estructuración de un modelo para la disminución de tiempos en el proceso: construcción del Plan de área para la asignatura de Ciencias Naturales de grado 4to en básica primaria de la Institución Educativa Robledo de Calarcá -Quindío.</td>
                <td>EAM</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/Alexa Juliana Salazar.pdf" target="_blank">Ver</a></td>
                
               </tr>
               <tr>
                <td>Caracterización del eslabón de aprovisionamiento en la cadena de abastecimiento del producto Arequipapiña   </td>
                <td>EAM</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/Brahiam Giraldo y Andres López V1 Tulua.pdf" target="_blank">Ver</a></td>
                
               </tr> 
               <tr>
                <td>Caracterización de la etapa de distribución en la Cadena de abastecimiento para el producto Arequipapiña</td>
                <td>EAM</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/Juan Rivera y Juan Camilo Cañas V1 Tuluá.pdf" target="_blank">Ver</a></td>
                
               </tr> 
               <tr>
                <td>Diseño e implementación de un atrapanieblas a partir de material reciclado para una comunidad vulnerable del departamento del Quindío</td>
                <td>EAM</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/LAURA STEFANY CARVAJAL V1.pdf" target="_blank">Ver</a></td>
                
               </tr>    
               <tr>
                <td>NO ESTAMOS SOLOS: Diseño de personajes como modelo de aprendizaje dirigido a la fundación “ Los niños de la esperanza”. </td>
                <td>EAM</td>
                <td>Artes, Arquitectura y diseño</td>
                <td><a href="pdf/poster/Nicole Fabiana Gómez.pdf" target="_blank">Ver</a></td>
                
               </tr>     
               <tr>
                <td>Propuesta de elaboración del cuerpo de un cepillo de dientes bio ecológico a partir de la pulpa de cartón obtenida en los envases de Tetra Pak </td>
                <td>EAM</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/María Isabel y Tatiana Santos.pdf" target="_blank">Ver</a></td>
                
               </tr>     
               <tr>
                <td>Estrategias asertivas desde la comunicación visual utilizadas por el sector creativo y cultural del Municipio de Armenia, Quindío. </td>
                <td>EAM</td>
                <td>Artes, Arquitectura y diseño</td>
                <td><a href="pdf/poster/Ronald Stiven Klussman.pdf" target="_blank">Ver</a></td>
                
               </tr> 
               <tr>
                <td>Sistema Artificial de Descontaminación (Oxidación Avanzada) en aguas residuales jabonosas Utilizando luz UV</td>
                <td>EAM</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/Jonier Estiven Osorio.pdf" target="_blank">Ver</a></td>
                
               </tr>  
               <tr>
                <td>Ecobarrio nuevo Armenia: Propuesta urbano arquitectónica para los asentamientos humanos informales Nuevo Armenia</td>
                <td>Gran Colombia Armenia</td>
                <td>Artes, Arquitectura y diseño</td>
                <td><a href="pdf/poster/Angie Tatiana Sicachá Aguirre.pdf" target="_blank">Ver</a></td>
                
               </tr>    
               <tr>
                <td>Implementación de los Centros de Interés en el Aprendizaje de los Niños y Niñas de una Escuela Rural Bajo el Modelo de Escuela Nueva.</td>
                <td>Universidad San Buenaventura Armenia</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Laura Melissa Lopez.pdf" target="_blank">Ver</a>></td>

              </tr>
              <tr>
                <td>Implementación de los Centros de Interés en el Aprendizaje de los Niños y Niñas de una Escuela Rural Bajo el Modelo de Escuela Nueva.</td>
                <td>Universidad San Buenaventura Armenia</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Andrea Oliveros.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>La Expresión de Ipseidad en la Estética de las Fachadas de Viviendas en los Barrios Populares al Sur Occidente de la Ciudad de Armenia</td>
                <td>Universidad San Buenaventura Armenia</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Valeria Jimenez.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Diseño arquitectónico para el ser, pensando en los materiales, la optimización nuestro principal objetivo.</td>
                <td>Universidad San Buenaventura Armenia</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Maria Fernanda Díaz Salazar.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Herramienta  de Gestión para  la Administración del Inventario  de Productos Lácteos en  Tiendas de  Barrio del Municipio de  Armenia</td>
                <td>SENA comercio Quindío</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Angie Natalia Osorio.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Rutas virtuales para el avistamiento de aves en el departamento del Quindío.</td>
                <td>SENA comercio Quindío</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Luis evelio garcia.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>¡Armenia!, ¡Armenia!, ¡Que viene el carro recolector de la basura!.</td>
                <td>SENA comercio Quindío</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/Jhonatan Alexander Morales.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Inclusión Laboral de Invidentes a Través de la Creación de Un Infocenter para el Fortalecimiento de la Cadena de Valor del Sector Lácteo del Departamento del Quindío. </td>
                <td>SENA comercio Quindío</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Erica Daniela Silva.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Eficiencia Energética en el secado del ladrillo de arcilla </td>
                <td>SENA construcción Quindío</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/Luz Elvira Londoño.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Análisis de la Temperatura de Diferentes Zonas de una Ciudad a Través de Imágenes Satelitales como Seguimiento a sus Cambios Climáticos. </td>
                <td>SENA construcción Quindío</td>
                <td>Ingenierías y Tecnologías</td>
                <td><a href="pdf/poster/Camilo Andrés Ortegon.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Construcción digital en tres dimensiones de los Conjuntos arquitectónicos con valor patrimonial en el perímetro urbano de los municipios del Quindío: Caso Génova. </td>
                <td>SENA construcción Quindío</td>
                <td>Arte y Arquitectura y Diseño</td>
                <td><a href="pdf/poster/Oscar Eduardo Hernandez.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Análisis de los Informes No Financieros de las Empresas más Representativas en Colombia según el análisis del Monitor Empresarial de Reputación Corporativa (Merco) </td>
                <td>AREANDINA</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Adriana Maria Bedoya Espinosa - Cont_.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Estimación del tiempo y procedimientos requeridos para la atención con calidad en terapia respiratoria en servicios asistenciales del eje cafetero, 2019</td>
                <td>AREANDINA</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Alejandra Arias Valencia -TR.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Depresión en el Personal de Custodia y Vigilancia de un Establecimiento Penitenciario de Mediana Seguridad y Carcelario, 2019</td>
                <td>AREANDINA</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Angely Alejandra Angel Delgado - TR.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Riesgo de apnea obstructiva del sueño en pacientes quirúrgicos en una institución de salud, Pereira, 2019</td>
                <td>AREANDINA</td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Daniela Benjumea Oyola - IQ.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Las percepciones sociales y el consumo de esteroides anabolicos en usuarios de gimnasios en la ciudad de ARMENIA 2019.</td>
                <td>AREANDINA</td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Isabela Garcia Serna - TR.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Balance y simetría de la Fuerza muscular isométrica del hombro en nadadores de la Liga de Risaralda.</td>
                <td>AREANDINA</td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Jenny Paola Correa Ospina - F.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>El club de los suicidas: referente histórico del eje cafetero  </td>
                <td>AREANDINA</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Julian David Rojas Franco - Psico_.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Consumo de Marihuana y Deterioro Cognitivo en Estudiantes Universitarios, Pereira 2019</td>
                <td>AREANDINA</td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Ladis Geraldin Cuaran Silva - IQ.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Representaciones Sociales del Autoexamen de Mama en Mujeres Adultas de Zonas Rurales de Risaralda</td>
                <td>AREANDINA</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Lenny Sandri Perea Mosquera - R.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>“Hacia la construcción de Valor Agregado para los productos elaborados por la Comunidad Indígena ubicada en la vereda Inamurcito.”</td>
                <td>AREANDINA</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/María Isleny Serna Soto - AE.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Efectos del tape dinámico en la función dinámica y estática del tobillo en mujeres con características de pie pronado, Pereira 2019.</td>
                <td>AREANDINA</td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Nathalia Alejandra Pelaez Duque - F.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Características Clínicas Peri operatorio En Pacientes Consumidores De Sustancias Psicoactivas En Una Institución De Salud, Pereira 2019</td>
                <td>AREANDINA</td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Sebastian madrid montoya - IQ.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Análisis del Proceso de Implementación para Las Organizaciones Certificadas en Gestión Del Medio Ambiente.</td>
                <td>AREANDINA</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Yeimy Viviana Duque Guzman - Cont_.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Musicalidad en la infancia</td>
                <td>AREANDINA</td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Ahumada Pérez – Garcés Echavez – López Ramíerez 2 (1).pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Manifestación de las funciones ejecutivas en la creatividad de músicos, compositores e interpretes  </td>
                <td>San Buenaventura </td>
                <td>Ciencias Sociales</td>
                <td><a href="pdf/poster/Castañeda - Castaño - Londoño - Rengifo 2.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Implementación de estrategias educativas para la prevención y manejo de lesiones a nivel de cavidad bucal con el personal asistencial a cargo de los pacientes oncológicos mayores de 18 años en tratamiento de quimioterapia y radioterapia que asisten a Oncólogos de Occidente en la ciudad de Pereira en tiempo 2019 - 2020</td>
                <td>Autónoma </td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Edwin Villegas.pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                <td>Caracterización de Pacientes con Trauma por Accidente en Motocicleta en el Servicio de Urgencias del Hospital Santa Mónica, Dosquebradas, 2019.</td>
                <td>Autónoma </td>
                <td>Ciencias Médicas y de la Salud</td>
                <td><a href="pdf/poster/Jhon J Ruiz, Valery Lopez (1).pdf" target="_blank">Ver</a>"></td>

              </tr>
              <tr>
                  <td>Caracterización de los pacientes con Meningiomas en el Hospital Universitario San Jorge, Clínica Los Rosales y Clínica Comfamiliar en la ciudad de Pereira. 2014 – 2018</td>
                  <td>Autónoma</td>
                  <td>Ciencias Médicas y de la Salud</td>
                  <td><a href="pdf/poster/Luisa M Olarte, Nathaly Vargas (1).pdf" target="_blank">Ver</a>"></td>
  
                </tr>
                <tr>
                    <td>Frecuencia de la mutación de la hemoglobina S en una muestra de estudiantes de origen afrodescendiente en la Fundación Universitaria Autónoma de las Américas.</td>
                    <td>Autónoma </td>
                    <td>Ciencias Médicas y de la Salud</td>
                    <td><a href="pdf/poster/Santiago Velasquez, Sebatian Marulanda (2).pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                <tr>
                    <td>Elaboración de biopolímeros con nanopartículas antimicóticas</td>
                    <td>SENA Risaralda </td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/poster/Biopolimeros_documento.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                <tr>
                    <td>Evaluación de la concentración de CO y CO2 atmosférico y su efecto en el deterioro de la calidad del aire del centro de Pereira</td>
                    <td>SENA Risaralda </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Calidad_del_aire_documento.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Caracterización térmica de horno eléctrico tipo mufla para procesos de termodifusión reactiva</td>
                    <td>SENA Risaralda </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/caracterizacion_mufla_documento.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Promoción de crecimiento de plantas de menta (Mentha piperita) y hierbabuena (Mentha spicata) sometidas a señales lumínicas.</td>
                    <td>SENA Risaralda </td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/poster/Crecimiento_menta_documento.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Estudio Del Desempeño De Motores De Combustión Interna Alimentados Con Combustibles Verdes.</td>
                    <td>SENA Risaralda </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Desempeno_motores.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Diagnóstico de la gestión y atención de clientes en las empresas Mipymes de la ciudad de Pereira</td>
                    <td>SENA Risaralda </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Diagnostico_mipymes.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Producción de movimiento mecánico para prototipo vehicular terrestre mediante energía renovable</td>
                    <td>SENA Risaralda </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Energia_renovable_documento.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Implementación De Estrategias De Corte Efectivo En Mecanizado De Alta Velocidad Para Máquinas Cnc De Gama Media</td>
                    <td>SENA Risaralda </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Estrategias_mecanizado_documento.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Incidencia De La Implementación De Las Redes Sociales En La Competitividad Del Ecoturismo En El Departamento De Risaralda.</td>
                    <td>SENA Risaralda </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Incidencia_redes_sociales.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Implementación de Laboratorio de investigación en Realidad Virtual para procesos de enseñanza en ingeniería y arquitectura (LIRVI)</td>
                    <td>SENA Risaralda </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Laboratorio_realidad_documento.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Modelado CAD y mecanizado tridimensional CAM de polímeros para aplicaciones aeronáuticas.</td>
                    <td>SENA Risaralda </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Modelado_CAD_documento.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Sistemas alimentarios sostenibles desde el enfoque de la Agenda 2030. Análisis del desperdicio de alimentos y la generación de residuos.</td>
                    <td>SENA Risaralda </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Poster_ProyectoSAS_RREDSI_.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Prototipo de aplicación de Realidad virtual para la educación ambiental</td>
                    <td>SENA Risaralda </td>
                    <td>Ingenierías y Tecnologias</td>
                    <td><a href="pdf/poster/Realidad_virtual_documento.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Niveles de Ansiedad y Autoconfianza en Estudiantes Deportistas Universitarios Colombianos.</td>
                    <td>UCC </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Claudia Patricia Montoya, Miguel Angel Chica.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td> Divulgación de una propuesta  narrativa audiovisual a través del cine documental como herramienta para la reconstrucción colectiva de la realidad sociocultural de la mujer Pereirana.</td>
                    <td>UCC </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Jennifer Murcia, Mariana Nasparin.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Percepciones, Creencias y Aceptación Comunitaria de Proyectos de Energía Renovable en Latinoamérica.</td>
                    <td>UCC </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Laura Alejandra Godoy.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Influencia de las emociones morales en la toma de decisiones de adolescentes infractores de ley en la ciudad de Pereira</td>
                    <td>UCP </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Carlos Andres Castañeda Castaño.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Plan exportador de aceite de aguacate “extra virgen” al mercado chino</td>
                    <td>UCP </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Cesar Augusto Villegas Castro.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Viabilidad para la creación de una empresa de desarrollo turístico enfocada en la apicultura en la ciudad de Pereira </td>
                    <td>UCP </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Manuela Jaramillo Gil.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Análisis de la brecha digital en Colombia mediante redes complejas y datos abiertos </td>
                    <td>UCP </td>
                    <td>Ingenierías y Tecnologias</td>
                    <td><a href="pdf/poster/Diana Ruiz.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Optimización del Reactor Solar Cilindro Parabólico (CPC) para la Desintoxicación del Agua</td>
                    <td>UCP </td>
                    <td>Ingenierías y Tecnologias</td>
                    <td><a href="pdf/poster/Ricaute Salazar.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Estrategias pedagógicas de aula en el proceso inicial de lectura y escritura en niños y niñas</td>
                    <td>Uniminuto </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Adriana Moreno Palacios.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Caracterización temática, estética y textual del periodismo narrativo en Colombia: 1970-2018.</td>
                    <td>Uniminuto </td>
                    <td>Humanidades</td>
                    <td><a href="pdf/poster/Ana Maria Lopez, Tatiana Franco.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>El fortalecimiento de habilidades del pensamiento matemático a través de la didáctica de la Educación Física</td>
                    <td>Uniminuto </td>
                    <td>Humanidades</td>
                    <td><a href="pdf/poster/Beira Camelo, Claudia Patiño (2).pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>El conflicto escolar como generador de dificultades en el proceso de aprendizaje en niños y niñas de preescolar del jardín infantil Monerías. </td>
                    <td>Uniminuto </td>
                    <td>Humanidades</td>
                    <td><a href="pdf/poster/Diana Pinilla, Maria P Ruiz (1).pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Intervención psicomotora en estudiantes de básica primaria con dificultades de aprendizaje.</td>
                    <td>Uniminuto </td>
                    <td>Humanidades</td>
                    <td><a href="pdf/poster/Martha Alvarez, Juan Mazabel (1).pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>El juego como estrategia de aprendizaje y su incidencia en habilidades cognitivas de niños y niñas</td>
                    <td>Uniminuto </td>
                    <td>Humanidades</td>
                    <td><a href="pdf/poster/Yulieth de la Pava Perez, Deisy Sarmiento_.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Procesos de Contabilidad Agrícola en el sector Caficultor del municipio de San José, Caldas, Colombia en el segundo semestre del año 2019.</td>
                    <td>UniRemintong </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Johny Alzate, Wilmar Alzate.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Diseño de modelo asociativo para el desarrollo de Procesos de innovación en las pymes manufactureras del sector textil en la ciudad de Pereira.</td>
                    <td>UniRemintong </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Lady J Perez.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Manejo ecológico de insectos fitófagos de importancia económica en el cultivo de aguacate Hass (Persea americana Mill.) y su relación con el clima en Guática – Risaralda</td>
                    <td>Unisarc </td>
                    <td>Ciencias Agrícola</td>
                    <td><a href="pdf/poster/Camilo Ortiz, Oscar Hincapie.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Estudio Sociolingüístico en Comunidades Indígenas de la Universidad Tecnológica de Pereira</td>
                    <td>UTP </td>
                    <td>Humanidades</td>
                    <td><a href="pdf/poster/Daniela Villegas,Luis Alberto Sotelo Corena.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Diseño de material didáctico para la enseñanza y aprendizaje del dibujo técnico de INGENIERÍAS Y TECNOLOGÍAS</td>
                    <td>UTP </td>
                    <td>Ingenierías y Tecnologias</td>
                    <td><a href="pdf/poster/JOSE IGNACIO MIRQUE,SANTIAGO FELIPE OCAMPO.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Evaluación de la actividad antimicrobiana de extractos de hongos endofíticos de plantas pertenecientes a la familia Piperaceae</td>
                    <td>UTP </td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/poster/Juan pablo ruiz,Myriam Ester Quintero Naucil.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Perfil de un tecnólogo industrial en las industrias 4.0</td>
                    <td>UTP </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/NELSON GUILLERMO MONTES, JUAN CAMILO PEREZ (1).pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Una experiencia significativa en la Ciudad de Pereira, Risaralda: San Isidro, Puerto Caldas </td>
                    <td>UTP </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/poster Marcia Valencia y Elizabeth Anaya (1).pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>La palma protectora del ambiente </td>
                    <td>Bolivariano </td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/poster/14J3 (1).pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Evaluación de indumentaria funcional ergonómica para usuarios con enfermedades reumáticas y con discapacidad motriz </td>
                    <td>SENA Cartago </td>
                    <td>Artes, Arquitectura y Diseño</td>
                    <td><a href="pdf/poster/CTAINDUMENTARIA FUNCIONAL12_09.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Desarrollo de Elementos de Seguridad y Confort Para Calzado Laboral Femenino</td>
                    <td>SENA CDTI </td>
                    <td>Artes, Arquitectura y Diseño</td>
                    <td><a href="pdf/poster/17O1 Po Sergio Puerto.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Implementación de Alternativa Operacional para la Optimización y Aprovechamiento de Residuos Orgánicos Biodegradables</td>
                    <td>SENA CDTI </td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/poster/17O2 Po Giovanny Lugo.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Evaluación de la Actividad Catalítica de Compuestos Tipo MOF (Metal-Organic Frameworks) en la Degradación de Contaminantes Emergentes</td>
                    <td>SENA CDTI </td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/poster/17O4 Po Mónica Soto.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Caracterización de las MIPYMES en Caicedonia Valle del cauca con un enfoque en la creación y permanencia, entre el año 2009 al 2018</td>
                    <td>Univall Caicedonia </td>
                    <td>Ciencias Económicas</td>
                    <td><a href="pdf/poster/Erica Acosta.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Caracterización de las Mipymes de Caicedonia Valle del Cauca, respecto a las prácticas de gestión administrativa, contable y financiera entre los años 2009 y 2018.</td>
                    <td>Univalle Caicedonia </td>
                    <td>Ciencias Económicas</td>
                    <td><a href="pdf/poster/DANIELA HURTADO-JUAN DAVID NOREÑA.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Procesos cognitivos y emotivos de la creatividad para el desarrollo de estrategias de innovación en emprendedores de la ciudad de Palmira</td>
                    <td>Univalle Palmira </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Stephany Delgado.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>La Historia de un Pueblo que Lucha por sus Derechos</td>
                    <td>Univalle Pacífico </td>
                    <td>Ciencias Sociales</td>
                    <td><a href="pdf/poster/Stephany Delgado.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Diseño de una estrategia Big Data aplicada en Pymes del sector Comercial agremiadas en la Cámara de Comercio de Tuluá Valle.</td>
                    <td>Univalle Tuluá </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Ivan Reyes.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Sistema de realidad virtual y aumentada para crear nuevas formas de aprendizaje para la educación. SITE</td>
                    <td>Univalle Tuluá </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Brayan Lozano.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Generación por medio de un biodigestor anaeróbico un fertilizante rico en nitrógeno y fósforo óptimo para la agricultura </td>
                    <td>Univalle Yumbo </td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/poster/Andres F Velez.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Herramienta informática para apoyar el aprendizaje de matrices a fin de disminuir la tasa de deserción de los estudiantes en álgebra lineal.</td>
                    <td>Univalle Yumbo </td>
                    <td>Ingenierías y Tecnologías</td>
                    <td><a href="pdf/poster/Camilo Jaramillo.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Capacitación docente y transversalización del currículo etnoeducativo para el fortalecimiento de la identidad cultural de los educandos en los grados 10º y 11º de la institución educativa Pablo Emilio Carvajal Distrito de Buenaventura </td>
                    <td>Universidad del Pacífico </td>
                    <td>Humanidades</td>
                    <td><a href="pdf/poster/CAPACITACIÓN DOCENTE YENNI BANGUERA.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Empoderamiento sociopolítico como medio de vinculación laboral de mujeres afrodescendientes en el distrito de Buenaventura durante el período 2015-2019</td>
                    <td>Universidad del Pacífico </td>
                    <td>Humanidades</td>
                    <td><a href="pdf/poster/EMPODERAMIENTO SOCIOPOLÍTICO CLARIBEL.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Evaluación de la actividad antifúngica del aceite esencial de Piper aduncum L., en Penicillium sp. Obtenido de Borojo (Alibertia patinoi) en condiciones de laboratorio en el Distrito de Buenaventura</td>
                    <td>Universidad del Pacífico </td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/poster/EVALUACIÓN ACTIVIDAD ANTIFÚNGICA.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Efecto nematicida de extractos acuosos de Santa María de Anís (Piper auritum Kunth) en Radopholus sp obtenido del banano (Musa acuminata clon banano) en condiciones de laboratorio, en el distrito de Buenaventura.</td>
                    <td>Universidad del Pacífico </td>
                    <td>Ciencias Naturales</td>
                    <td><a href="pdf/poster/EVALUACIÓN EFECTO NEMATICIDA.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                  <tr>
                    <td>Implementación de un humedal de flujo subsuperficial usando H. Psittacorum y Colocasia esculenta en la Universidad en la ciudad de Buenaventura.</td>
                    <td>Universidad del Pacífico </td>
                    <td>Ciencias Agrícolas</td>
                    <td><a href="pdf/poster/HUMEDAL DE FLUJO LIVIS Y JHOYNER.pdf" target="_blank">Ver</a>"></td>
    
                  </tr>
                
                
                
                
              </tbody>
              
          </table>

          <script src="lib/jquery/jquery.min.js"></script>
          <script src="lib/bootstrap/js/bootstrap.min.js"></script>

          <!--DataTables Javascript-->
          <script type="text/javascript" src="datatables_intro/datatables.min.js"></script>
          <script type="text/javascript" src="js/main.js"></script>
         

      

      </div>
    </section><!-- #services -->

    

  </main>

  <!--==========================
      Team Section
    ============================-->
    <section id="team">
      

        <div class="row">
         
          <img src="img/piedelogos.png"  alt="" width=95% style="display:block; margin:auto;">


        </div>
    </section><!-- #team -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="container">
          
        <div class="copyright">
          <strong>Oficina de Investigación</strong>
          <br> 
          <a href="https://tulua.univalle.edu.co/">Universidad del Valle sede Tuluá</a>
        </div>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
          -->
          <strong>Dirección:</strong> Calle 43 #48-77
          <br>
          <strong>Teléfono:</strong> 224 1816 ext. 6627
        </div>
      </div>
    </footer><!-- #footer -->
  
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  
  </body>
  </html>
